# mini_proyecto_cenate

./: .gitignore  ACCESSIBILITY_UPGRADE_v1.58.1.md  ANALISIS_LENTITUD_BOLSAS_SOLICITUDES.md  CAMBIOS_MODULO_BOLSAS_v2.0.0.md  CAMBIOS_TELEFONO_ALTERNO.md  CAMBIOS_v1.87.md  CAMBIOS_v2_1_0.md  CENATE_8AM-16PM_30.12_CORREGIDO.xlsx  CHANGELOG-VERSIONES.md  CHANGELOG_v1.58.0.md  CHECKLIST_IMPLEMENTACION.md  CLAUDE.md  COMANDOS_RAPIDOS.sh  COMO_AGREGAR_PAGINAS.md  CONFIGURACION_RAPIDA_v1.37.3.md  CONFIRMACION_BASE_DATOS_EXISTENTE.md  CORRECCION_ERROR_TOLOWERCASE.md  CORRECCION_FOTOS_PERFIL.md  CORRECCION_SERVICIO_IMPORTACION.md  CORREGIR_TELEFONOS_ALTERNO.sh  DESCARGA_ANALISIS_SP_BOLSA107.md  DIAGNOSTICO_ERROR_IMPORTACION_OTORRINO.md  DIAGNOSTICO_SLOWDB_2026-01-28.md  DIAGNÓSTICO_EMAILS_2026-01-13.md  DIAGRAMA_OPTIMIZACION.md  DIAGRAMA_UML_v1_5_DEFINITIVO.md  DOCUMENTACION_MANTENIMIENTO.md  ENTREGA_FINAL_PERFORMANCE_v1.37.3.txt  ESTADO_PROYECTO_v1.17.0.md  FILTROS_CLINICOS_TEST.md  GUIA_CAMPO_FECHA_PREFERIDA.md  GUIA_IMPLEMENTACION_CODIGOS_USUARIO.md  GUIA_IMPLEMENTACION_GESTION_PERSONAL.md  GUIA_INSTALACION_MEJORAS.md  GUIA_OPCION_A_ELIMINAR_DUPLICADOS.md  GUIA_PERFORMANCE_MONITOR.md  GUIA_SISTEMA_PERSONAL_UNIFICADO.md  IMPLEMENTACION_5_FIXES_CRITICOS.md  IMPLEMENTACION_COMPLETADA_v2.2.0.md  IMPLEMENTACION_COMPLETA_v1.52.1.md  (+152 more)
backend/: .classpath  .dockerignore  .env.example  .env.production.example  .project  API_FOTOS_PERSONAL_CURL.md  BOLSA_AREQUIPA.xlsx  BOLSA_OTORRINO.xlsx  CENATE_API_Collection.postman_collection.json  CENATE_MBAC_API.postman_collection.json  CORRECCIONES_FINALES.md  CURKL.md  CURL_COMMANDS.md  Dockerfile  EJEMPLO_MULTIPLES_DIAGNOSTICOS_CIE10.json  ERRORES_CORREGIDOS.md  GUIA_PRUEBAS.md  GUIA_RAPIDA.md  IDLE  IMPLEMENTACION_COMPLETA.md  INSTRUCCIONES_COMPILACION.md  INSTRUCCIONES_SUPERADMIN.md  MBAC_README.md  Makefile  PLANTILLA_SOLICITUD_BOLSA_COMPLETA_neumo.xlsx  Personal_Unificado.postman_collection.json  README.md  SISTEMA_LOGIN_GUIA_COMPLETA.md  add_slflog_to_all.sh  analisis_tablas_bd.md  backend_log.txt  build.gradle  cenate_api_tests.sh  console-full-logs.txt  dev-start.sh  export-api-routes.sh  fix-logs.sh  fix-lombok-data.sh  fix_slflog_mac.sh  inspect-backend.sh  (+12 more)
backend/.claude/agents/: postgresql-dba.md
backend/Coleccion_Postman/: API_CHATBOT.postman_collection.json  API_FILTROS.postman_collection.json  API_MENUS.postman_collection.json  API_PERSONAL_CNT.postman_collection.json  API_SOLICITUD_TURNOS.postman_collection.json  API_SOLICITUD_TURNOS_IPRESS.postman_collection.json  CENATE_API_Collection.postman_collection.json  CENATE_API_PERSONAL_TESTS.md  CENATE_ESSALUD.postman_collection.json  CENATE_ESSALUD_CORREGIDO.postman_collection.json
backend/scripts/: init-teleekgs-storage.sh
backend/sql/: 00_migracion_sistema_unificado.sql  01_analisis_y_creacion_superadmin.sql  01_datos_iniciales_ipress.sql  027_crear_adherencia_tratamiento.sql  02_crear_sistema_autenticacion.sql  02_create_audit_logs_table.sql  03_sistema_login_completo.sql  04_crear_usuarios_con_codigos.sql  05_crear_superadmin.sql  06_fix_constraints_crear_superadmin.sql  TEST_datos_dashboard_cenacron.sql  account_requests.sql  add_modalidades_atencion.sql  add_observaciones_solicitud_turno.sql  asignar_profesion_especialidad.sql  auditorias.sql  create_dim_especialidad.sql  create_dim_proced.sql  dashboard_medico_cards.sql  fix_usuario_sin_personal.sql  mbac_init_data.sql  migrate_tipo_atencion.sql  permisos_institucion_ex.sql  roles_perfiles.sql  update_estrategia_cenacron.sql  verificacion_y_datos_prueba.sql  vista_personal_total.sql  vq_personal_cnt_detalle.sql  vq_personal_externo.sql
backend/src/main/java/com/styp/cenate/: CenateApplication.java  GenerarHash.java
backend/src/main/java/styp/com/cenate/: CenateApplication.java
backend/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  schema_enfermeria.sql
backend/src/main/resources/db/migration/: DENGUE_MIGRATION_VALIDATION.sql  V2.0.1__agregar_cie10_y_recomendacion.sql  V2.0.2__agregar_tratamiento.sql  V2026_01_29_000001__add_dengue_fields.sql  V2026_01_29_000002__rollback_dengue_fields.sql  V3.0.0__crear_modulo_paciente_estrategia.sql  V3_0_1__AddNotaClinicaFields.sql  V3_0_2__crear_tabla_tipos_bolsas.sql  V3_0_3__crear_tabla_estados_gestion_citas.sql  V3_0_4__crear_tabla_solicitud_bolsa_v1_6.sql  V3_0_5__limpiar_dim_solicitud_bolsa_v2_1_0.sql  V3_0_6__cleanup_remove_unused_dim_bolsa.sql  V3_0_7__add_id_carga_to_solicitud_bolsa.sql  V3_0_8__create_historial_carga_bolsas_independiente.sql  V3_0_9__fix_solicitud_bolsa_carga_link.sql  V3_1_0__agregar_telefono_alterno_solicitud_bolsa.sql  V3_1_0__normalize_codigo_ipress.sql  V3_1_1__make_codigo_adscripcion_nullable.sql  V3_1_1__verificar_datos_telefono_alterno.sql  V3_1_2__corregir_telefono_alterno_y_paciente_id.sql  V3_1_2__fix_unique_constraint_allow_multiple_specialties.sql  V3_1_3__add_condicion_medica_to_dim_solicitud_bolsa.sql  V3_1_3__add_fecha_atencion_medica.sql  V3_1_3__eliminar_vinculacion_formulario_107.sql  V3_1_3__importar_telefono_alterno_por_dni.sql  V3_1_4__add_enfermedad_cronica_support.sql  V3_1_4__fix_timezone_offset_existing_dates.sql  V3_1_5__add_origen_bolsa_column.sql  V3_2_0__add_produccion_medico.sql  V3_2_0__agregar_campos_asignacion_gestora_bolsas.sql  V3_2_1__configurar_mbac_asignacion_gestora.sql  V3_2_2__fix_dengue_routing.sql  V3_2_3__crear_modulo_dengue.sql  V3_3_0__migrar_bolsa_107_a_solicitud_bolsa.sql  V3_3_1__agregar_auditoria_cambio_estado_solicitud.sql  V3_3_1__registrar_modulo_107_en_bolsas_pacientes.sql  V3_3_2__crear_modulo107_jerarquia_colapsable.sql  V3_3_3__restringir_acceso_coordinador_gestion_citas_modulo107.sql  V3_3_4__fix_restringir_acceso_coordinador_modulo107.sql  V3_4_0__agregar_estado_pendiente_cita.sql  (+75 more)
backend/src/main/resources/keys/: jaas-private.pk
backend/src/main/resources/prompts/: chatbot-disponibilidad-system-v1.txt
backend/src/main/resources/sql/init/: init_mbac_views.sql
backend/src/test-disabled/: TeleECGControllerIntegrationTest.java
(+2575 files in other folders)
